# ===============================
#  			Server Config
# ===============================
server.context-path=/api

spring.datasource.url=jdbc:mysql://localhost/greymetrics
spring.datasource.username=root
spring.datasource.password=root@1010
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update